<!DOCTYPE html>
<html lang="en">
<head>
  <title>RADESTECH - Konsultan Teknologi Informasi, Programmer, Komputer, Website, Database, Server, Multimedia, Networking, Training dan Pelatihan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="scripts/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="scripts/glide.core.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="scripts/responsiveslides.min.js"></script>
  <script src="scripts/script.js"></script>
  <style>
  	#menu{
  		display:flex;
  		flex-direction:column;
  		justify-content:center;
  	}
  	.content {
  		width: 40%;
  		height:150px;
  		margin: auto;
  		background: grey;
  		text-align:center;
	}
	@media only screen and (max-width: 1024px){
		.content {
			width:48%;
		}
	}

  </style>
  
</head>
<body>
<div class="container">
<div class="text-left-center" style="margin-bottom:0">
  <h1><font color='blue'><strong>RADES</strong><font color='skyblue'><strong>TECH</strong></color></h1>
  <p><font color='grey'><i>Computer and Information Technology Experts</i></font></p> 
</div>
<nav class="navbar">
  <div class="container">
    <div class="navbar">
       <form class="navbar-form navbar-right" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search this website..." name="search">
      </div>
      <button type="submit" class="btn btn-success"><i>Search</i></button>
    </form>
  </div>
</nav>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <ul class="nav navbar-nav">
      <li ><a href="index.html">HOME</a></li>
      <li ><a href="profil/contoh.html">PROFIL</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">LAYANAN KAMI<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="layanan/software.html">Pembuatan Software & Database</a></li>
          <li><a href="#">Web Design & Programming</a></li>
          <li><a href="#">Pembuatan Online Shop - Toko Online</a></li>
          <li><a href="#">Multimedia</a></li>
          <li><a href="#">Printing & Design Grafis</a></li>
          <li><a href="#">Networking dan Server</a></li>
          <li><a href="#">Training/Pelatihan</a></li>
          <li><a href="#">Audit IT</a></li>
        </ul>
      </li>
      <li><a href="#">PRODUK</a></li>
      <li><a href="#">KLIEN</a></li>
      <li><a href="#">PARTNER</a></li>
      <li><a href="kontak/kontak.html">KONTAK</a></li>
    </ul>
  </div>
</nav>
<div class="container">
  <div class="row">
    <div class="col-sm-4" style="background-color:skyblue;">
    	<h1><font color='white'>Welcome to RADESTECH</color></font></h1>
    <p><font color='white'><i>Kami adalah konsultan IT yang memusatkan diri dalam pengembangan aplikasi komputer pada perusahaan dan pemerintah sebagai solusi yang efektif dan efisien bagi bisnis anda</i></color></font></p>
  </div>
    <div class="col-sm-8"></div>
     <div class="row">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          * {box-sizing: border-box;}
          body {font-family: Verdana, sans-serif;}
          .mySlides {display: none;}
          img {vertical-align: middle;}

          /* Slideshow container */
          .slideshow-container {
            max-width: 40px;
            position: absolute;
            margin: 0px 0px 0px 400px;
          }

          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 40%;
            text-align: center;
          }

          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }

          /* The dots/bullets/indicators */
          .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }

          .active {
            background-color: #717171;
          }

          /* Fading animation */
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
          }

          @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }

          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }

          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
          }
          </style>
          </head>
          <body>
        <div class="col-sm-6"    
          <div class="slideshow-container">
            <ul class="rslides">
              <li><img src="img/1.jpg" alt=""></li>
              <li><img src="img/2.jpg" alt=""></li>
              <li><img src="img/3.jpg" alt=""></li>
            </ul>
            <script>
              $(function() {
              $(".rslides").responsiveSlides();
               });
            </script>
          </div>
        </body>
      </div>
    </div>
    </font></font>
      <br>

<div class="container">
  <div style="border-radius:15px;background:#E3E3E3;padding: 10px;margin-left: 20px;width:1000px">
  <div class="row">
    <div class="col-sm-4">
     <div class="card" style="width: 30rem;">
       <div class="card-body">
         <h5 class="card-title">Pembuatan Software & Database</h5>
         <a href="layanan/software.html">
         <img class="card-img-top" src="img/mid1.png" alt=""></a>
         <p style="font-size:0.825em">Menyediakan jasa pembuatan aplikasi program spesifik untuk berbagai keperluan manajemen informasi yang dimiliki oleh sebuah perusahaan. Menggunakan bahasa pemrogram terbaru seperti VB.Net, C#, C++, Java, Visual Basic, SQL Server, Delphi, GIS, MapInfo, MapServer, Arcview, dll. 
         </p>
         
        
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card" style="width: 30rem;">
      <div class="card-body">
        <h5 class="card-title">Web Design & Programming</h5>
        <a href="#">
        <img class="card-img-top" src="img/mid2.png" alt=""></a>
        <p style="font-size:0.825em">Pengembangan aplikasi web yang menarik dan dinamis. Memperhatikan faktor usability, navigasi dan efisiensi dalam membangun website anda sehingga mudah diakses oleh konsumen/pengunjung. Menggunakan teknologi mutakhir seperti Ajax, PHP, ASP.Net, Java, JSP, framework lainnya dan animasi Flash menjadikan website anda lebih menarik dan unggul.
        </p>
        
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card" style="width: 30rem;">
      <div class="card-body">
        <h5 class="card-title">Training/Pelatihan & Konsultasi</h5>
        <a href="#">
        <img class="card-img-top" src="img/mid3.png" alt=""></a>
        <p style="font-size:0.825em">Menyelenggarakan training untuk para professional IT
        <br>
        Inhouse Training<br>
        Special Training Program<br>
        Certified Instructors<br>
        Pendampingan Pasca Training<br>
        Konsultasi<br>
        Audit IT
        </p>
        
      </div>
    </div>
  </div>
</div>
</div> 

  <div style="border-radius:15px;background:#E3E3E3;padding: 10px;margin-left: 20px;margin-top:20px; width:1000px">
  <div class="row">
    <div class="col-sm-4">
     <div class="card" style="width: 30rem;">
       <div class="card-body">
         <h5 class="card-title">Berita</h5>
         <a href="#">
         <img class="card-img-top" src="img/bot1.jpg" alt=""></a>
         <p style="font-size:0.825em">Radestech Indonesia dipercaya oleh salah satu kampus terbesar Indonesia yaitu IPB untuk modernisasi manajemen persuratan dan administrasi dengan membangun aplikasi persuratan online. 
         </p>
         
        
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card" style="width: 30rem;">
      <div class="glide">
        <h5 class="card-title">Proyek Terbaru</h5>
         <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
            <li class="glide__slide"><img src="img/bot4.gif"></li>
            <li class="glide__slide"><img src="img/bot3.gif"></li>
            <li class="glide__slide"><img src="img/bot5.png"></li>
            </ul>
         </div>
         <div class="glide__arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--left" data-glide-dir="<">prev</button>
            <button class="glide__arrow glide__arrow--right" data-glide-dir=">">next</button>
         </div>
         <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script> 
         <script>
           new Glide('.glide').mount()
         </script>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card" style="width: 30rem;">
      <div class="card-body">
        <h5 class="card-title">Hubungi Kami</h5>
        <p style="font-size:0.825em">
        <b>RADESTECH INDONESIA</b><br>
        <b>Jakarta</b><br>
        Ruko Mutiara Faza RE4<br>
        Jl. Condet Raya No.27, Jakarta Timur 13760<br>
        Phone. 021-24100015, Hp. 08129771906<br>
        Email: info@radestech.com<br>
        <br>
        <b>Bogor</b><br>
        Jl. Babakan Raya No. 143 Darmaga<br>
        Bogor 16680<br>
        </div>
        </p>
        
      </div>
    </div>
  </div>
</div>
</div> 


     



<div class="text-right" style="margin-bottom:0">
  <p><font color='grey'>COPYRIGHT © 2020 RADESTECH INDONESIA· ALL RIGHTS RESERVED</font></p>
</div>

</body>
</html>
